/* ----------- Cross-Language Support ----------- */

#ifndef CORE_INTERNAL_LANGUAGES_DEFINITIONS_H_
#define CORE_INTERNAL_LANGUAGES_DEFINITIONS_H_


// Enumeration of supported languages
// C
#ifdef COMMON_LANGUAGE_C
	#undef COMMON_LANGUAGE_C
#endif
#define COMMON_LANGUAGE_C 0
// C++
#ifdef COMMON_LANGUAGE_CPP
	#undef COMMON_LANGUAGE_CPP
#endif
#define COMMON_LANGUAGE_CPP 1


// Get current language if not already specified
#ifndef COMMON_CURRENT_LANGUAGE
	#ifndef __cplusplus
		// C
		#define COMMON_CURRENT_LANGUAGE COMMON_LANGUAGE_C
	#else
		// C++
		#define COMMON_CURRENT_LANGUAGE COMMON_LANGUAGE_CPP
	#endif
#endif


// Enumeration of supported language versions
// (From https://stackoverflow.com/a/78581958)
// C94
#ifdef COMMON_LANGUAGE_VERSION_C_94
	#undef COMMON_LANGUAGE_VERSION_C_94
#endif
#define COMMON_LANGUAGE_VERSION_C_94 199409L
// C99
#ifdef COMMON_LANGUAGE_VERSION_C_99
	#undef COMMON_LANGUAGE_VERSION_C_99
#endif
#define COMMON_LANGUAGE_VERSION_C_99 199901L
// C11
#ifdef COMMON_LANGUAGE_VERSION_C_11
	#undef COMMON_LANGUAGE_VERSION_C_11
#endif
#define COMMON_LANGUAGE_VERSION_C_11 201112L
// C17
#ifdef COMMON_LANGUAGE_VERSION_C_17
	#undef COMMON_LANGUAGE_VERSION_C_17
#endif
#define COMMON_LANGUAGE_VERSION_C_17 201710L
// C23
#ifdef COMMON_LANGUAGE_VERSION_C_23
	#undef COMMON_LANGUAGE_VERSION_C_23
#endif
#define COMMON_LANGUAGE_VERSION_C_23 202311L
// (From https://stackoverflow.com/a/7132549)
// C++pre-98
#ifdef COMMON_LANGUAGE_VERSION_CPP_PRE_98
	#undef COMMON_LANGUAGE_VERSION_CPP_PRE_98
#endif
#define COMMON_LANGUAGE_VERSION_CPP_PRE_98 1
// C++98
#ifdef COMMON_LANGUAGE_VERSION_CPP_98
	#undef COMMON_LANGUAGE_VERSION_CPP_98
#endif
#define COMMON_LANGUAGE_VERSION_CPP_98 199711L
// C++11
#ifdef COMMON_LANGUAGE_VERSION_CPP_11
	#undef COMMON_LANGUAGE_VERSION_CPP_11
#endif
#define COMMON_LANGUAGE_VERSION_CPP_11 201103L
// C++14
#ifdef COMMON_LANGUAGE_VERSION_CPP_14
	#undef COMMON_LANGUAGE_VERSION_CPP_14
#endif
#define COMMON_LANGUAGE_VERSION_CPP_14 201402L
// C++17
#ifdef COMMON_LANGUAGE_VERSION_CPP_17
	#undef COMMON_LANGUAGE_VERSION_CPP_17
#endif
#define COMMON_LANGUAGE_VERSION_CPP_17 201703L
// C++14
#ifdef COMMON_LANGUAGE_VERSION_CPP_14
	#undef COMMON_LANGUAGE_VERSION_CPP_14
#endif
#define COMMON_LANGUAGE_VERSION_CPP_14 201402L
// C++17
#ifdef COMMON_LANGUAGE_VERSION_CPP_17
	#undef COMMON_LANGUAGE_VERSION_CPP_17
#endif
#define COMMON_LANGUAGE_VERSION_CPP_17 201703L
// C++20
#ifdef COMMON_LANGUAGE_VERSION_CPP_20
	#undef COMMON_LANGUAGE_VERSION_CPP_20
#endif
#define COMMON_LANGUAGE_VERSION_CPP_20 202002L
// C++23
#ifdef COMMON_LANGUAGE_VERSION_CPP_23
	#undef COMMON_LANGUAGE_VERSION_CPP_23
#endif
#define COMMON_LANGUAGE_VERSION_CPP_23 202302L


// Get current language version if not already specified
#ifndef COMMON_CURRENT_LANGUAGE_VERSION
	#if COMMON_CURRENT_LANGUAGE == COMMON_LANGUAGE_C
		// C
		#define COMMON_CURRENT_LANGUAGE_VERSION __STDC_VERSION__
	#elif COMMON_CURRENT_LANGUAGE == COMMON_LANGUAGE_CPP
		// C++
		#ifdef _MSVC_LANG
			// Microsoft Visual Compiler version (per https://stackoverflow.com/a/7132549)
			#define COMMON_CURRENT_LANGUAGE_VERSION _MSVC_LANG
		#else
			// Standard C++ version
			#define COMMON_CURRENT_LANGUAGE_VERSION __cplusplus
		#endif
	#else
		#error "Invalid language specified."
	#endif
#endif

#endif // CORE_INTERNAL_LANGUAGES_DEFINITIONS_H_
